<?php

/*
*	Informations about database
*/

define("SERVER", "server");
define("PORT", "port");
define("DBNAME", "dbname");
define("USERNAME", "username");
define("SALT", "salt");

/*
*	local database
*/

require_once($_SERVER['DOCUMENT_ROOT']."/project_cloud/core/objects/User.php");
require_once($_SERVER['DOCUMENT_ROOT']."/project_cloud/core/objects/Event.php");

$admin = new User("Root", "Admin", "admin", "admin", "admin@calendar.en");
$admin->setId(1);
$toto = new User("Rolo", "Toto", "toto", "admin", "toto.rolo@calendar.en");
$toto->setId(2);

$users = array($admin->getUsername() => $admin, $toto->getUsername() => $toto);

$events = array();